version: '3'
services:
  nighthawk:
    build:
      context: ../../
      dockerfile: ./ci/envoy-nighthawk/Dockerfile.nighthawk
    tty: true
    ports:
    - "${PORT_WEB:-8080}:8080"
    - "${PORT_WEB:-8081}:8081"
